{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "server=50.62.209.120;port=3306;database=horasCliente;user=vitechd;password=amD5c$14;SslMode=none;"

  },
  "AllowedHosts": "*"
}
